# Surity

./: .editorconfig  .gitignore  BuildProps.props  Directory.Build.props  README.md  Surity.sln  publish.ps1
Surity.BepInEx/: Surity.BepInEx.cs  Surity.BepInEx.csproj
Surity.CLI/: Directory.Build.props  Surity.CLI.cs  Surity.CLI.csproj  Surity.CLI.exe.csproj  Surity.CLI.tool.csproj
Surity.CLI/src/: Extensions.cs  RunTestsCommand.cs  StackTraceFormatter.cs  Surity.CLI.cs  TypePattern.cs
Surity.CLI/tool/: Surity.CLI.csproj
Surity.CLI/win-x64/: Surity.CLI.csproj
Surity.Core/: AdapterClient.cs  AdapterListener.cs  Debug.cs  ExecutionResult.cs  ILogger.cs  MessageClient.cs  MethodDetails.cs  ParameterDetails.cs  StackFrameInfo.cs  Surity.Core.csproj  TestAttributes.cs  TestError.cs  TestExecutionGroup.cs  TestInfo.cs  TestLogger.cs  TestResult.cs  TestRunner.cs  TestStepInfo.cs  TypeDetails.cs
Surity.Core/Messages/: DebugMessage.cs  FinishMessage.cs  Message.cs  SyncMessage.cs  TestInfoMessage.cs  TestResultMessage.cs
