<Project>
	<PropertyGroup>
		<RootNamespace>Surity</RootNamespace>
		<Authors>olavim</Authors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
</Project>
