<Project>
	<PropertyGroup>
		<Version>1.0.3</Version>
		<RootNamespace>Surity</RootNamespace>
		<Authors>olavim</Authors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RestorePackagesPath>.\packages</RestorePackagesPath>
		<PublishDir>$(MSBuildThisFileDirectory)release</PublishDir>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageOutputPath>$(MSBuildThisFileDirectory)release</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/olavim/Surity.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>