<Project>
	<PropertyGroup>
		<Version>2.1.4</Version>
		<RootNamespace>Surity</RootNamespace>
		<Authors>olavim</Authors>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishDir>$(MSBuildThisFileDirectory)publish/$(Configuration)</PublishDir>
		<PackageOutputPath>$(MSBuildThisFileDirectory)publish/$(Configuration)</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/olavim/Surity.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>build\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>build\obj</BaseIntermediateOutputPath>
		<RestorePackagesPath>build\packages</RestorePackagesPath>
		<NetCoreFramework>netcoreapp3.1</NetCoreFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>