<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetCoreFramework);net472</TargetFrameworks>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.34" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	</ItemGroup>
</Project>