<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2018.4.34" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>
</Project>