<Project>
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFramework>$(NetCoreFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ThisAssembly.Project" Version="1.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Surity.Core\Surity.Core.csproj" />
		<Compile Include="$(MSBuildThisFileDirectory)src\**\*.cs" />
		<ProjectProperty Include="Version" />
	</ItemGroup>
</Project>