<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildProps.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<PublishSingleFile>true</PublishSingleFile>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Surity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surity.Core\Surity.Core.csproj" />
	</ItemGroup>
</Project>
