<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildProps.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>surity</ToolCommandName>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Surity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surity.Core\Surity.Core.csproj" />
	</ItemGroup>
</Project>
