<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\BuildProps.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\Surity.Core\Surity.Core.csproj" />
		<Compile Include="..\src\**\*.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>surity</ToolCommandName>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
</Project>
